@article{margolis2014national,
  title={The National Institutes of Health's Big Data to Knowledge (BD2K) initiative: capitalizing on biomedical big data},
  author={Margolis, Ronald and Derr, Leslie and Dunn, Michelle and Huerta, Michael and Larkin, Jennie and Sheehan, Jerry and Guyer, Mark and Green, Eric D},
  journal={Journal of the American Medical Informatics Association},
  volume={21},
  number={6},
  pages={957--958},
  year={2014},
  publisher={BMJ Publishing Group}
}

@article{ebrahim2016multi,
  title={Multi-omic data integration enables discovery of hidden biological regularities},
  author={Ebrahim, Ali and Brunk, Elizabeth and Tan, Justin and O'brien, Edward J and Kim, Donghyuk and Szubin, Richard and Lerman, Joshua A and Lechner, Anna and Sastry, Anand and Bordbar, Aarash and others},
  journal={Nature communications},
  volume={7},
  pages={13091},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{huang2017more,
  title={More is better: recent progress in multi-omics data integration methods},
  author={Huang, Sijia and Chaudhary, Kumardeep and Garmire, Lana X},
  journal={Frontiers in genetics},
  volume={8},
  pages={84},
  year={2017},
  publisher={Frontiers}
}

@article{huber2015orchestrating,
  title={Orchestrating high-throughput genomic analysis with Bioconductor},
  author={Huber, Wolfgang and Carey, Vincent J and Gentleman, Robert and Anders, Simon and Carlson, Marc and Carvalho, Benilton S and Bravo, Hector Corrada and Davis, Sean and Gatto, Laurent and Girke, Thomas and others},
  journal={Nature methods},
  volume={12},
  number={2},
  pages={115},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{karczewski2018integrative,
  title={Integrative omics for health and disease},
  author={Karczewski, Konrad J and Snyder, Michael P},
  journal={Nature Reviews Genetics},
  volume={19},
  number={5},
  pages={299},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{kim2016multi,
  title={Multi-omics integration accurately predicts cellular state in unexplored conditions for Escherichia coli},
  author={Kim, Minseung and Rai, Navneet and Zorraquino, Violeta and Tagkopoulos, Ilias},
  journal={Nature communications},
  volume={7},
  pages={13090},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{lau2018integrated,
  title={Integrated omics dissection of proteome dynamics during cardiac remodeling},
  author={Lau, Edward and Cao, Quan and Lam, Maggie PY and Wang, Jie and Ng, Dominic CM and Bleakley, Brian J and Lee, Jessica M and Liem, David A and Wang, Ding and Hermjakob, Henning and others},
  journal={Nature communications},
  volume={9},
  number={1},
  pages={120},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{stein2018integrated,
  title={Integrated time course omics analysis distinguishes immediate therapeutic response from acquired resistance},
  author={Stein-O’Brien, Genevieve and Kagohara, Luciane T and Li, Sijia and Thakar, Manjusha and Ranaweera, Ruchira and Ozawa, Hiroyuki and Cheng, Haixia and Considine, Michael and Schmitz, Sandra and Favorov, Alexander V and others},
  journal={Genome medicine},
  volume={10},
  number={1},
  pages={37},
  year={2018},
  publisher={BioMed Central}
}

@article{zhu2017integrating,
  title={Integrating clinical and multiple omics data for prognostic assessment across human cancers},
  author={Zhu, Bin and Song, Nan and Shen, Ronglai and Arora, Arshi and Machiela, Mitchell J and Song, Lei and Landi, Maria Teresa and Ghosh, Debashis and Chatterjee, Nilanjan and Baladandayuthapani, Veera and others},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={16954},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{woo2017integrative,
  title={Integrative analysis of genomic and epigenomic regulation of the transcriptome in liver cancer},
  author={Woo, Hyun Goo and Choi, Ji-Hye and Yoon, Sarah and Jee, Byul A and Cho, Eun Ju and Lee, Jeong-Hoon and Yu, Su Jong and Yoon, Jung-Hwan and Yi, Nam-Joon and Lee, Kwang-Woong and others},
  journal={Nature Communications},
  volume={8},
  number={1},
  pages={839},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{peng2017discovery,
  title={Discovery of Bladder Cancer-related Genes Using Integrative Heterogeneous Network Modeling of Multi-omics Data},
  author={Peng, Chen and Li, Ao and Wang, Minghui},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={15639},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{ganzfried2013curatedovariandata,
  title={curatedOvarianData: clinically annotated data for the ovarian cancer transcriptome},
  author={Ganzfried, Benjamin Frederick and Riester, Markus and Haibe-Kains, Benjamin and Risch, Thomas and Tyekucheva, Svitlana and Jazic, Ina and Wang, Xin Victoria and Ahmadifar, Mahnaz and Birrer, Michael J and Parmigiani, Giovanni and others},
  journal={Database},
  volume={2013},
  year={2013},
  publisher={Oxford University Press}
}

@article{urquidi2012candidate,
  title={A candidate molecular biomarker panel for the detection of bladder cancer},
  author={Urquidi, Virginia and Goodison, Steve and Cai, Yunpeng and Sun, Yijun and Rosser, Charles J},
  journal={Cancer Epidemiology and Prevention Biomarkers},
  year={2012},
  publisher={AACR}
}

@article{hernandez2017multidataset,
  title={MultiDataSet: an R package for encapsulating multiple data sets with application to omic data integration},
  author={Hernandez-Ferrer, Carles and Ruiz-Arenas, Carlos and Beltran-Gomila, Alba and Gonz{\'a}lez, Juan R},
  journal={BMC bioinformatics},
  volume={18},
  number={1},
  pages={36},
  year={2017},
  publisher={BioMed Central}
}

@article{castellani2014copy,
  title={Copy number variation distribution in six monozygotic twin pairs discordant for schizophrenia},
  author={Castellani, Christina A and Awamleh, Zain and Melka, Melkaye G and O'Reilly, Richard L and Singh, Shiva M},
  journal={Twin Research and Human Genetics},
  volume={17},
  number={2},
  pages={108--120},
  year={2014},
  publisher={Cambridge University Press}
}

@article{dietrich2018drug,
  title={Drug-perturbation-based stratification of blood cancer},
  author={Dietrich, Sascha and Ole{\'s}, Ma{\l}gorzata and Lu, Junyan and Sellner, Leopold and Anders, Simon and Velten, Britta and Wu, Bian and H{\"u}llein, Jennifer and da Silva Liberio, Michelle and Walther, Tatjana and others},
  journal={The Journal of clinical investigation},
  volume={128},
  number={1},
  pages={427--445},
  year={2018},
  publisher={Am Soc Clin Investig}
}

@article{peters2015novo,
  title={De novo identification of differentially methylated regions in the human genome},
  author={Peters, Timothy J and Buckley, Michael J and Statham, Aaron L and Pidsley, Ruth and Samaras, Katherine and Lord, Reginald V and Clark, Susan J and Molloy, Peter L},
  journal={Epigenetics \& chromatin},
  volume={8},
  number={1},
  pages={6},
  year={2015},
  publisher={BioMed Central}
}

@article{haglund2012evidence,
  title={Evidence of a functional estrogen receptor in parathyroid adenomas},
  author={Haglund, Felix and Ma, Ran and Huss, Mikael and Sulaiman, Luqman and Lu, Ming and Nilsson, Inga-Lena and H{\"o}{\"o}g, Anders and Juhlin, C Christofer and Hartman, Johan and Larsson, Catharina},
  journal={The Journal of Clinical Endocrinology \& Metabolism},
  volume={97},
  number={12},
  pages={4631--4639},
  year={2012},
  publisher={Oxford University Press}
}

@article{giai2016calibration,
  title={Calibration plot for proteomics: A graphical tool to visually check the assumptions underlying FDR control in quantitative experiments},
  author={Giai Gianetto, Quentin and Combes, Florence and Ramus, Claire and Bruley, Christophe and Cout{\'e}, Yohann and Burger, Thomas},
  journal={Proteomics},
  volume={16},
  number={1},
  pages={29--32},
  year={2016},
  publisher={Wiley Online Library}
}

@article{wei2012protein,
  title={Protein arginine methyltransferase 5 is a potential oncoprotein that upregulates G 1 cyclins/cyclin-dependent kinases and the phosphoinositide 3-kinase/AKT signaling cascade},
  author={Wei, Tong-You W and Juan, Chi-Chang and Hisa, Jiun-Yi and Su, Li-Jen and Lee, Yuan-Chii G and Chou, Hsiang-Yun and Chen, Jo-Mei M and Wu, Yu-Chung and Chiu, Shao-Chih and Hsu, Chung-Ping and others},
  journal={Cancer science},
  volume={103},
  number={9},
  pages={1640--1650},
  year={2012},
  publisher={Wiley Online Library}
}

@article{hou2010gene,
  title={Gene expression-based classification of non-small cell lung carcinomas and survival prediction},
  author={Hou, Jun and Aerts, Joachim and Den Hamer, Bianca and Van Ijcken, Wilfred and Den Bakker, Michael and Riegman, Peter and van der Leest, Cor and van der Spek, Peter and Foekens, John A and Hoogsteden, Henk C and others},
  journal={PloS one},
  volume={5},
  number={4},
  pages={e10312},
  year={2010},
  publisher={Public Library of Science}
}

@article{zhang2012usp44,
  title={USP44 regulates centrosome positioning to prevent aneuploidy and suppress tumorigenesis},
  author={Zhang, Ying and Foreman, Oded and Wigle, Dennis A and Kosari, Farhad and Vasmatzis, George and Salisbury, Jeffrey L and Van Deursen, Jan and Galardy, Paul J},
  journal={The Journal of clinical investigation},
  volume={122},
  number={12},
  pages={4362--4374},
  year={2012},
  publisher={Am Soc Clin Investig}
}

@article{argelaguet2018multi,
  title={Multi-Omics Factor Analysis—a framework for unsupervised integration of multi-omics data sets},
  author={Argelaguet, Ricard and Velten, Britta and Arnol, Damien and Dietrich, Sascha and Zenz, Thorsten and Marioni, John C and Buettner, Florian and Huber, Wolfgang and Stegle, Oliver},
  journal={Molecular systems biology},
  volume={14},
  number={6},
  pages={e8124},
  year={2018},
  publisher={EMBO Press}
}

@article{Argelaguet2020,
    author = {Argelaguet, R. and Arnol, D. and Bredikhin, D. and Deloro, Y. and Velten, B. and Marioni, J.C. and Stegle, O.},
    title = {MOFA+: a statistical framework for comprehensive integration of multi-modal single-cell data},
    journal = {Genome Biology},
    year = {2020},
    volume = {21},
    number = {1},
    pages = {111}
}
